{
  "name": "organizadorestudiantil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/app.js",
    "dev": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "joy": "^0.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
